version: '3.1'
services:
  kibana:
    image: docker.elastic.co/kibana/kibana:8.4.2
    environment:
      SERVER_NAME: kibana.example.org
      LASTICSEARCH_HOSTS: '["http://13.214.219.46:9200"]'
      xpack.security.enabled: false"
    ports:
      - 5601:5601
